# spring-boot-multiple-modules

./: .gitignore  README.md  demo.bash  pom.xml
app/: pom.xml
app/src/main/java/ru/example/app/: ModulesRunner.java  MultimoduleApplication.java
config/: application.properties
core/: pom.xml
core/src/main/java/ru/example/core/: ModuleInterface.java  ModuleService.java  MultimoduleApplication.java
core/src/main/resources/: application.properties
migrate/: pom.xml
migrate/src/main/java/ru/example/migrate/: MigrateAutoConfiguration.java  MigrateModule.java
